// 경영팀 사용, 17, 전망대
// 사용 X, B5, -
// 프론트 사용, 11, 전망대
// 회장님 사용, 11, 미니바
A4 용지, B2, 사무실
TV 사용법, B2, 사무실
가습기, B2, 사무실
갑티슈, 13, 전망대
갑티슈 케이스, 17, 미니바
건전지, B2, 사무실
걸레(극세사), B2, 사무실
고무장갑(빨간색, 단미니), B2, 사무실
구둣주걱, B3, 창고
구연산, 12, 미니바
그린 카드(New), 16, 미니바
그린 카드(old), 16, 미니바
금고, B5, 창고
금고 설명서, 16, 미니바
넷플릭스 설명서, B2, 사무실
넷플릭스 안내문, 16, 미니바
다리미 세트, 14, 미니바
탈취제, B2, 창고
대뚜껑, 12, 미니바
더블 방수 커버, B2, 사무실
더블 이불(노랑), B2, 사무실
더블 이불(솜), 15, 미니바
더블 이불(오리), 9, 미니바
더블 패드, B2, 사무실
더티 카트, 4, 전망대
더티 카트, 10, 전망대
드라이어, B2, 사무실
디렉토리 북, B3, 창고
라디에이터, 9, 미니바
라디에이터, 14, 전망대
라운드리 백, 16, 미니바
라운드리 빌지, 16, 미니바
락스, 12, 미니바
러기지(짐다이), 13, 미니바
롤휴지  13, 전망대, 
롤휴지  14  전망대, , 
리모컨, B2, 사무실
마스크(KF-AD), B2, 사무실
머그컵, B3, 창고
멀티탭, B2, 사무실
메모지, B3, 창고
메모지판, B3, 창고
면봉, 9, 전망대
문서 보관함, 14, 미니바
밀리오레 스티커, B2, 사무실
바늘실, 13, 미니바
바디 샤워젤, 16, 전망대
바퀴(고정, 회전), B2, 사무실
박스 테이프, B2, 사무실
베개 방수 커버, B2, 사무실
베개 압축팩, B4, 벽
베개 커버, B2, 창고
베개(솜 압축), 7, 전망대
베개(솜), 8, 미니바
변압기, 5, 전망대
볼펜, 16, 미니바
볼펜, B2, 사무실
분무기 B2, 사무실, 
비누, 10, 전망대
비눗갑, B2, 사무실
빗, 13, 미니바
사다리, B3, 창고
샤워 캡, 9, 전망대
샤워 커텐(New), 17, 미니바
샤워 커텐(old), 15, 미니바
샤워젤, 16, 전망대
샤크린, 12, 미니바
샤프란, 12, 미니바
샴푸, 16, 전망대
선풍기, 9, 미니바
선풍기(고객용), 10, 미니바
선풍기(먹방용), B3, 창고
설탕, 12, 미니바
섬유 유연제, B2, 사무실
세제, 12, 미니바
세탁기 안내문, B2, 사무실
소파 커버, B3, 창고
수세미, B2, 아래칸
스티커 제거제, B2, 창고
슬리퍼, 16, 미니바
싱글 방수 커버, B2, 사무실
싱글 방수 커버, B3, 창고
싱글 이불(오리털), B3, 창고
싱글 이불(완전체), 14, 미니바
싱글 패드, B3, 창고
싱클 이불(솜), B3, 창고
싱클 패드, B2, 사무실
쓰레기봉투, 12, 미니바
쓰레기통(객실), 15, 전망대
알코올, 12, 미니바
압축팩, B3, 창고
어메니티 트레이, B3, 창고
옷걸이, B3, 창고
옷걸이(일자), 15, 전망대
옷걸이(집게), 15, 전망대
욕조 거름망, B2, 사무실
욕조 마개, B2, 사무실
욕조 캡, B2, 사무실
유리 세정제, B2, 사무실
유리창닦이, B2, 사무실
익스텐션, B2, 사무실
자바라, B2, 사무실
장갑(3M), B2, 사무실
전기 포트, B2, 사무실
전등기, B3, 창고
조명(복도), B3, 창고
종이컵, B2, 사무실
찔레꽃, B2, 사무실
채널 가이드, 16, 미니바
청소기 부품(연결구, 바닥노즐, 핸들, 측면접지코드), B2, 창고
청소기 필터, 12, 미니바
청소기 필터, 15, 전망대
청소키, B2, 아래칸
침대 매트리스, 8, 미니바
칫솔, B2, 사무실
커텐, B2, 사무실
커텐(시어), B2, 사무실 복도
커텐(암막), B2, 사무실 복도
커텐(암막), B3, 창고
커텐(욕실), B2, 사무실
커피, 12, 미니바
커피 믹스, B2, 아래칸
커피 스틱, 12, 미니바
커피 포트 캐틀, B3, 창고
컵라면, B2, 사무실
콘센트, B2, 사무실
타월, B2, 사무실
테이프, B2, 사무실
트레이(거실용), B3, 창고
티 그릇, B3, 창고
편지봉투, 16, 미니바
편지지, 16, 미니바
휠체어, 12, 전망대
휴지걸이봉, B2, 사무실
히터, B3, 창고
